REACT_APP_API_KEY = "AIzaSyC3fx7uuh92CYu0jrCdRKoo9Ts0BAQshIw"
REACT_APP_AUTH_DOMAIN = "ecommerce-react-geekspot.firebaseapp.com"
REACT_APP_PROJETC_ID = "ecommerce-react-geekspot"
REACT_APP_STORAGE_BUCKET = "ecommerce-react-geekspot.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "680748750343"
REACT_APP_APP_ID = "1:680748750343:web:f0ff45a8bb8c9b43c8bca2"
